*{
    margin: 0;
    padding: 0;
}

.container{
    padding: 0 8%;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}
.seller-page-title{
    display: flex;
    justify-content: center;
}

.add-product-div {
    display: flex;
    flex-direction: column;
    height: 400px;
    gap: 20px;
    
}
.inps-add-products , .price-catagory{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inps-add-products input, .price-catagory input{
    padding: 10px ;

}
.name-img-inps{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-direction: row;

}
.price-catagory{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.discriptioninps{
    justify-content: center;
    width: 100%;
    height: 200px;
    /* border: solid; */
display: flex;
}
.add-update-btns button {
    border: none;
    padding: 5px 25px;
    color: #fff;
    background-color: #22313f;
}
.product-number{
    position: relative;
    text-align: right;

}
.show-product-div .product-number::after{
    position: absolute;
    top: 8px;
    right: 20px;
    content: '';
    height: 1px;
    background-color: black;
    width: 100%;

}
.show-product-div{
    margin-top: 50px;
}
.whole-product-div{
    display: grid;
    grid-template-columns: repeat(1, 500px);
    justify-content: center;
   
}
.card-product{
    display: flex;
    border: solid;
    height: 150px;
    align-items: center;
    justify-content: space-between;

}
.img-box{
    border: solid;
    width: 150px;
    height: 150px;
}
.img-box img {
    width: 100%;
}

.content-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.price-catagory-show {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.delete-edit-div{
    padding: 20px;
    width: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

